<!DOCTYPE html>
<html>
	<head>
		<title>Mortal Kombat X</title>
		<meta name="viewport" content="width=device-width, initial-scale=0.55">
		<style>
body {
  background: #24282f;                                /* main background color in case of no image */
  font-family: 'Arial';                               /* font arial which should be readable */
  Height:100%;                                        /* set width to 100% also needed for background */
  margin:0px;                                         /* hide any margins */
  background-size: cover;                             /* size background image without distortion along width and height */
  background-repeat: no-repeat;                       /* no background repeat */
  Background-attachment:fixed;                        /* needed to make background image behave properly */
  overflow-y:hidden;                                  /* no normal overflow, only our containers (details & description) will overflow or have scrollbar * /
}
 
html {
  height:100%;                                        /* need to set this to 100% to make the background behave propertly */
}

.title h2 {
  padding-left: 25px;                                 /* left padding */
  color: #ccc;                                        /* text color */
  margin: 0;                                          /* no margins */
  background-color: black;                            /* black background */
  vertical-align: middle;                             /* align vertical middle */
}

.title img {
	vertical-align: middle;                           /* images in title aligned vertical middle */
}

.title {
	width: 100%;                                      /* title container width 100% */
	grid-column: 1 / span 3;                          /* column 1 but spans 3 */
    grid-row: 1;                                      /* row 1 */

}
.cards {                                              /* empty not used here */
}

.card {
	display: grid;                                    /* container which is the grid */
	grid-template-columns: min-content;               /* size columns to minimum content */
	grid-template-rows: min-content min-content;      /* size rows to minimum content */
	height: 100vh;                                    /* 100% viewport height */
}

.detailstitle{
  grid-column: 1;                                     /* 1st column */
  grid-row: 2;                                        /* 2nd row */
  width: 350px;                                       /* fixed width set to same size as details */
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
}

.details {
  padding-left: 10px;                                 /* some padding left */
  padding-right: 10px;                                /* some padding right */
  color: #ccc;
  grid-column: 1;                                      /* 1st column */
  grid-row: 3;                                         /* 3rd row of grid */
  width: 350px;                                        /* fixed width of details */
  overflow-y: auto;                                     /* add vertical scrollbar if needed */
  overflow-x:hidden;                                   /* don't overflow on x axis (no horz scrollbar) */
 }
 
.detailstitle h3,
.descriptiontitle h3 {
	border-bottom: 1px solid #ccc;                     /* titles of description details should have line under it */
	padding: 5px;                                      /* add some padding */
	color: #ccc;                                       /* text color of the titles */
}

.detailstable th, td {
  border: 0px;                                         /* no borders on td, th elements */
  color: #ccc;                                         /* details table text color */
}

.detailstable td {
  text-align: left;                                    /* align text left */
  vertical-align: top;                                 /* align top */
}

.detailstable {
  width: 100%;                                         /* set to full width of details */
  padding: 5px;                                        /* add some padding */
}

.details img {
	max-width: 100%;                                   /* make sure images don't overflow in width on details */
}

.descriptiontitle {
	grid-column: 2;                                    /* column 2 of grid */
	grid-row: 2;                                       /* row 2 of grid */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}


.description {
	color: #ccc;                                       /* text color */
	grid-column: 2;                                    /* 2nd column of grid */
	grid-row: 3;                                       /* 3rd row of grid */
	overflow-y: auto;                                  /* overflow-y automatic (for adding scrollbar) */
	overflow-x:hidden;                                 /* prevent horizontal scrollbar */
	padding-left: 10px;                                /* some padding left */
	padding-right: 10px;                               /* some padding right */
}

.description img {
	max-width: 100%;                                   /* make sure images don't overflow in width to prevent scrollbars */
}

.MenuButton {
  border: none;                                        /* Remove borders */
  outline: none;                                       /* Remove outline */
  background-color: #888;                              /* Set a background color */
  color: #000;                                         /* Text color */
  padding: 5px;                                        /* Some padding */
  border-radius: 4px;                                  /* Rounded corners, border */
  font-size: 20px;                                     /* Increase font size */
  cursor:pointer;                                         /* Add a mouse pointer on hover */
  margin-right: 20px;                                  /* to have some space on right side before next element */
  -webkit-appearance: button;
  -moz-appearance: button;
  appearance: button;
  text-decoration: none;
}

.MenuButton:hover {
  background-color: #777;                              /* Add a dark-grey background on hover */
  color: #CCC;                                         /* Text color */
}

a {
 text-decoration: none;                                /* no text underline in links */
}
a:link {
  color: #CCC;                                         /* unvisited link color */
}
a:visited {
  color: #CCC;                                         /* visited link color */
}
a:hover {
  color: #EEE;                                         /* mouse over link color */
  text-decoration: underline;                          /* add text underline in links when mouse over */
}
a:active {
  color: #CCC;                                         /* selected link color */
}

                                                       /* scrollbars W3C standard that is currently Firefox-only */
* {
  scrollbar-width: thin;                               /* small width */
  scrollbar-color: #888 transparent;                   /* trackbar color + transparant background */
}

                                                       /* scrollbars on Chrome/Edge/Safari */
*::-webkit-scrollbar {
  width: 12px;                                         /* small width */
}

*::-webkit-scrollbar-track {
  background: transparent;                             /* background color track */
}

*::-webkit-scrollbar-thumb {
  background-color: #AAA;                              /* background */
  border-radius: 20px;                                 /* rounded corner, border */
  border: 3px solid #888;                              /* add the border */
}

		</style>
	</head>
	<body style="background-image: linear-gradient(to bottom, rgba(0,0,0,0.52), rgba(0,0,0,0.73)), url('48811ab8-fd95-4215-b19a-4848ca168454/d3499be3-66de-42ac-abdf-97f1654b3048.jpg');">
		<div class="cards">
			<div class="card">
				<div class="title">
					<h2><button onclick="window.history.back()" class="MenuButton">Back</button><img Height="48" class="lozad" data-src="48811ab8-fd95-4215-b19a-4848ca168454/99f6fb8a-549e-4e70-898e-8dee3941b22d.png"/> Mortal Kombat X</h2>
				</div>
				<div class="detailstitle">
				<H3>Details</H3>
				</div>
				<div class="details">
					<div style="overflow: auto;">
						<TABLE class="detailstable">
							<col style="width:50%" />
							<col style="width:50%" />
							<TR>
								<TD style="text-align:center" Colspan="2"><img Height="175" class="lozad" data-src="48811ab8-fd95-4215-b19a-4848ca168454/507676bb-83da-4716-842c-78cb11835f4b.jpg"/></TD>
							</TR>
							<TR>
								<TD>Playtime</TD>
								<TD>14m 0s</TD>
							</TR>
							<TR>
								<TD>Last Activity</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_lastactivity_descending_name_ascending.html#quicklink-31/12/2019">31/12/2019</a> 8:31:51</TD>
							</TR>
							<TR>
								<TD>Added</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_added_descending_name_ascending.html#quicklink-18/07/2023">18/07/2023</a> 15:35:37</TD>
							</TR>
							<TR>
								<TD>Modified</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_modified_descending_name_ascending.html#quicklink-18/07/2023">18/07/2023</a> 15:42:54</TD>
							</TR>
							<TR>
								<TD>Completion Status</TD>
								<TD><a href="default%20list%20text_completionstatus_ascending_name_ascending.html#quicklink-Played">Played</a></TD>
							</TR>
							<TR>
								<TD>Library</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_library_ascending_name_ascending.html#quicklink-PlayStation">PlayStation</a></TD>
							</TR>
							<TR>
								<TD>Source</TD>
								<TD><a href="default%20list%20text_source_ascending_name_ascending.html#quicklink-PlayStation">PlayStation</a></TD>
							</TR>
							<TR>
								<TD>Platform</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_platform_ascending_name_ascending.html#quicklink-Sony PlayStation 4">Sony PlayStation 4</a><br/></TD>
							</TR>
							<TR>
								<TD>Release Date</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_releasedate_descending_name_ascending.html#quicklink-14/04/2015">14/04/2015</a> </TD>
							</TR>
							<TR>
								<TD>Community Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_communityscore_descending_name_ascending.html#quicklink-87">87</a></TD>
							</TR>
							<TR>
								<TD>Critic Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_criticscore_descending_name_ascending.html#quicklink-83">83</a></TD>
							</TR>
							<TR>
								<TD>User Score</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_userscore_descending_name_ascending.html#quicklink-"></a></TD>
							</TR>
							<TR>
								<TD>Genre</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_genre_ascending_name_ascending.html#quicklink-Fighting">Fighting</a><br/></TD>
							</TR>
							<TR>
								<TD>Developer</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_developer_ascending_name_ascending.html#quicklink-NetherRealm Studios">NetherRealm Studios</a><br/></TD>
							</TR>
							<TR>
								<TD>Publisher</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_publisher_ascending_name_ascending.html#quicklink-Warner Bros. Interactive Entertainment">Warner Bros. Interactive Entertainment</a><br/></TD>
							</TR>
							<TR>
								<TD>Feature</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Online multiplayer (2-10)">Online multiplayer (2-10)</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Xbox Live">Xbox Live</a><br/><a href="default%20list%20text%20combobox%20quicklinks_feature_ascending_name_ascending.html#quicklink-Xbox local multiplayer (2-2)">Xbox local multiplayer (2-2)</a><br/></TD>
							</TR>
							<TR>
								<TD>Links</TD>
								<TD><a href="https://gamesdb.launchbox-app.com/games/details/22775" target="_blank">LaunchBox Games Database</a><br/><a href="https://en.wikipedia.org/wiki/Mortal_Kombat_X" target="_blank">Wikipedia</a><br/><a href="http://www.youtube.com/watch?v=Ci6lMQNLKZU" target="_blank">Video</a><br/></TD>
							</TR>
							<TR>
								<TD>Tag</TD>
								<TD><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-2D scrolling">2D scrolling</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-3D Engine: Unreal Engine 3">3D Engine: Unreal Engine 3</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Direct control">Direct control</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Fantasy">Fantasy</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Games made into comics">Games made into comics</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Middleware: Beast">Middleware: Beast</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Middleware: Scaleform GFx SDK">Middleware: Scaleform GFx SDK</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Mortal Kombat games">Mortal Kombat games</a><br/><a href="default%20list%20text%20combobox%20quicklinks_tag_ascending_name_ascending.html#quicklink-Physics Engine: Havok">Physics Engine: Havok</a><br/></TD>
							</TR>
						</TABLE>
					</div>
				</div>
				<div class="descriptiontitle">
					<H3>Description</H3>
				</div>
				<div class="description">
					Mortal Kombat X is a fighting game in which two players fight against each other using a variety of attacks, special moves, and gruesome Fatalities. The energy meter, first introduced in the previous Mortal Kombat game, allows players to perform techniques such as "X-Ray" special moves. Similarly to NetherRealm Studios' previous title, Injustice: Gods Among Us, fighters are able to interact with the environment, bouncing off areas to reposition themselves or using parts of the environment as weapons. In addition, each fighter has three different variations, each featuring a different set of moves they can use during the fight: for example, the character Scorpion features a Ninjutsu variation in which he wields dual swords, a Hellfire variation which relies more on fiery special moves, and an Inferno variation which allows him to summon hellspawn minions to aid him in the fight. The sprint gauge, which was last seen in Mortal Kombat 4/Gold, returns in this game. MKX features two new types of finishing moves: Quitality, which will instantly kill a player's character if they quit during a multiplayer match; and Faction Kills, finishing moves tied to each of the game's five factions. Brutality finishing moves make a comeback from Ultimate Mortal Kombat 3 in the form of enhanced versions of certain moves that are triggered when they are used to give the opponent the last attack in a round.<br>
<br>
The game's play modes include Story, 1 vs. 1 Ranked, King of the Hill, Survivor, and Test Your Luck. A new addition called Living Towers is an evolved form of Mortal Kombat's Challenge Tower where the play conditions will be changing every hour. Another new mode is Faction Wars, where the players will have to choose one from the five factions (Black Dragon, the Brotherhood of Shadow, the Lin Kuei, Special Forces, and White Lotus) to align with and join a persistent online cross-platform competition with the others, winning points for their faction to contribute in the conflict between them, ranking up personally, and earning special rewards such as faction-specific finishing moves if the player's faction win at the end of any given week.<br>
<br>
Plot<br>
Two years after the defeat of Shao Kahn, Shinnok attacks Earthrealm with his army of Netherrealm forces, including the Earthrealm warriors who were killed during Kahn's invasion and are now resurrected as revenants under Quan Chi's control. After fighting their fallen comrades, a strike team led by Johnny Cage, Sonya Blade, and Kenshi open a portal to Raiden's Sky Temple and head to the Jinsei Chamber, the source of Earthrealm's life force, where Raiden and Fujin are battling Shinnok and his Netherrealm forces. During the fight near the Jinsei, they distract Shinnok long enough for Raiden to steal Shinnok's amulet and imprison him inside it, but Quan Chi escapes. Johnny and Sonya track him to his lair in the Netherrealm and defeat him, successfully restoring Scorpion, Sub-Zero, and Jax to human form, though Quan Chi escapes again. In the years that follow, Johnny and Sonya marry and have a daughter, Cassie, and later divorce. Scorpion reinstates his Shirai Ryu clan while mentoring Kenshi's son Takeda, and Sub-Zero becomes the new Grandmaster of the Lin Kuei after killing Sektor.<br>
<br>
Twenty years after Shinnok's defeat, Johnny assembles a team of fighters composed of Cassie, Takeda, Jax's daughter Jacqui, and Kung Lao's cousin Kung Jin. After undergoing a training exercise with Sub-Zero, they are deployed to Outworld to resolve a civil war between former empress Mileena, who has obtained Shinnok's amulet from Kano, and Outworld's current emperor Kotal Kahn, with whom Earthrealm has a peace treaty. Sonya captures Kano and forces him to reveal Mileena's location. Using this information, Cassie's team aids Kotal in recovering Shinnok's amulet and capturing Mileena, who is subsequently executed on Kotal's orders. No longer believing Earthrealm capable of keeping the amulet safe, Kotal decides to keep it in Outworld's hands, and takes Cassie and her friends hostage as leverage against Raiden. Kotal's second-in-command D'Vorah, who is revealed as a double agent for Quan Chi, steals the amulet. Cassie and her team escape captivity, and inform Earthrealm of D'Vorah's intentions.<br>
<br>
Hoping to stop Quan Chi from getting the amulet, Jax and Kenshi, aided by Sareena, lead an assault on the Netherrealm. After fighting his way through the revenants, Jax captures a weakened Quan Chi, who is brought back to Earthrealm and held at an Outworld refugee camp. Scorpion, having learned from Sub-Zero the truth of Quan Chi's involvement in the deaths of his family and clan, infiltrates the refugee camp alongside his clan with the intent of assassinating Quan Chi, defeating Kenshi, Johnny and Sonya in the process. As Scorpion prepares to kill Quan Chi, D'Vorah arrives with the amulet. Quan Chi manages to finish a spell moments before being beheaded by Scorpion, releasing Shinnok from captivity. Weakened by the Shirai Ryu's previous attack, Johnny is taken prisoner by Shinnok and D'Vorah. With the aid of Quan Chi's revenants, Shinnok and D'Vorah assault the Sky Temple, where they subdue Raiden. Shinnok then enters the Jinsei and corrupts it, transforming himself into a powerful demon in the process.<br>
<br>
Cassie's team pursues Shinnok, only to be intercepted by Kotal Kahn and his army. They inform him of Shinnok's return and Kotal decides to kill them, hoping to appease Shinnok and buy time to bolster Outworld's defenses, but Sub-Zero and his Lin Kuei comrades appear just in time to repel the Outworld forces. At the Sky Temple, Jacqui and Takeda occupy the revenants, while Cassie and Jin enter the Jinsei chamber. There, Cassie defeats D'Vorah and Shinnok, and rescues her father. A grievously-wounded Raiden then purifies the Jinsei, stripping Shinnok of his powers and forcing the revenants to withdraw. Sonya and her soldiers arrive to take Shinnok and D'Vorah away, and the Cage family reunites.<br>
<br>
Some time later, the revenants Liu Kang and Kitana are revealed to have assumed leadership of the Netherrealm. Raiden, now in possession of Shinnok's amulet and hinted to have been corrupted in the process of purifying the Jinsei, warns them they will face "fates worse than death" if they threaten Earthrealm. As a final warning, he presents them with Shinnok's severed, yet still living head.
				</div>
			</div>
		</div>
		<script src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script>
		<script>
			const observer = lozad(); // lazy loads elements with default selector as '.lozad'
			observer.observe();
		</script>
	</body>	
</html>
